@import "reset";
@import "variables";
@import "mixins";


body{
background: $mainBackGround;
color: $textColor;
font-family: $mainFont;
overflow-x: hidden;
}
header{
height: 4rem;


    img
    {
        width: 9rem;
        border-radius: 5px 5px 5px 5px;
        margin: 0.5rem 1rem;
        
    }

    nav
    {
    float: right;
    

    .checkbtn
    {
        font-size: 2rem;
        float: right;
        line-height: 3rem;
        margin-right: 3vw;
        cursor: pointer;
        display: none;
    }
    @media only screen and (max-width: 800px){
   
        .checkbtn
        {
            font-size: 2rem;
            float: right;
            line-height: 3rem;
            margin-right: 3vw;
            cursor: pointer;
            display: block;
        }
       

    }
    #check
    {
        display: none;
    }
    
        a
        {
            display: inline-block;
            text-decoration: none;
            color: $textColor;
            position: relative;
            overflow: hidden;
            width: 5rem;
            height: 2.5rem;
            text-align: center;
            padding-bottom: 1.1rem;
            margin: 0.3rem 1.5vw;

            
            }
            
            span
            {
                position: absolute;
                display: block;

                &:nth-child(1)
                {
                    top: 0;
                    left: -100%;
                    width: 100%;
                    height: 2px;
                    background: linear-gradient(90deg,transparent,$textColor);
                }

                &:nth-child(3)
                {
                    bottom: 0;
                    right: -100%;
                    width: 100%;
                    height: 2px;
                    background: linear-gradient(270deg,transparent,$textColor);
                }

                &:nth-child(2)
                {
                    top: -100%;
                    right: 0%;
                    width: 2px;
                    height: 100%;
                    background: linear-gradient(180deg,transparent,$textColor);
                }

                &:nth-child(4)
                {
                    bottom: -100%;
                    left: 0%;
                    width: 2px;
                    height: 100%;
                    background: linear-gradient(360deg,transparent,$textColor);
                }
            }
        }
    

    a:hover
            {
            cursor: pointer;
            background: $forGround;
            box-shadow: 0 0 10px $textColor, 0 0 40px $textColor, 0 0 80px $textColor;
            font-weight: bolder;
            transition-delay: 1s;
            
            }
    a:hover span:nth-child(1)
    {
        left: 100%;
        transition: 1s;

    }

    a:hover span:nth-child(3)
    {
        right: 100%;
        transition: 1s;
        transition-delay: 0.5s;

    }
    
    a:hover span:nth-child(2)
    {
        top: 100%;
        transition: 1s;
        transition-delay: 0.25s;

    }
    
    a:hover span:nth-child(4)
    {
        bottom: 100%;
        transition: 1s;
        transition-delay: 0.75s;

    }


    @media only screen and (max-width: 800px){
        nav a
        {
            display: block !important;
            right: -100%;
            top: 2rem;
            transition: 0.5s;
        }
       
        #check:checked ~ a
        {
            right: 10px;
        }
    }
    
    
}


.banner
    {
        
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        
        z-index: -1;
        
        img 
        {
            width: 100vw;
            height: 600px;
        }
        
        h1
        {
            position: absolute;
            top: 350px;
            font-size: 4.5vw; 
            letter-spacing: 0.2rem;
            text-shadow: 3px 3px 3px black;   
        }

        button
        {
            @include fancyButton;
            position: absolute;
            top: 510px;
            
        }

        @media only screen and (max-width: 800px){

            img{
                height: 350px;
            }
            
            h1
            {
                top: 280px;
            }
            button
            {
                top: 340px;
                font-size: 0.7rem;
                padding: 0.5rem;
            }
        }
    }
    .services
    {
        margin-top: 4rem;   

        .headings
        {
            text-align: center;

            p
            {
                max-width: 800px;
                margin: auto;
            }
        }
        .services-tabs
        {
            section
            {
                background: $darkGround;
                height: 250px;
                transition: 0.35s;
                padding: 1rem;
                

                &:hover
                {
                    background: silver;
                    color: $hoverTextColor;
                }
            }
            display: grid;
            grid-template-columns: repeat(3, minmax(200px, 400px));
            grid-gap: 2rem;
            justify-content: center;
            padding: 2rem;


            @media only screen and (max-width: 900px){
                grid-template-columns: 1fr;
            }

        }
    }

    .technologies
    {
        text-align: center;
        background: $forGround;
        padding: 3rem;

        .icons
        {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-gap: 1vw;
            margin-top: 8rem;

            @media screen and (max-width:1050px){

                grid-template-columns: repeat(4, 1fr);
            }

            @media screen and (max-width:750px){

                grid-template-columns: repeat(2, 1fr);

                img 
                {
                    width: 120px;
                    height: 120px;
                }
            }
        }
        

        img
        {
            margin: auto;
            width: 150px;
            height: 150px;
            filter: grayscale(100%);
            transition: 0.25s;


            &:hover
            {
                filter: grayscale(0);
                transform: scale(1.1);
            }
            
        }

    }
    
.contact-us
{
    .data
    {
        max-width: 80vw;
        background: $darkGround;
        height: 10rem;
        margin: 5rem auto;
        padding: 2rem;
        text-align: center;

        button
        {
            @include fancyButton;
            text-transform: capitalize;

        }
    }
}

hr
{
    border: none;
    width: 100vw;
    height: 0.2px;
    background: $textColor;
}

footer
{
    background: $mainBackGround;
    .top-section
    {
    display: grid;
    grid-template-columns: minmax(19rem, 30rem) 1fr minmax(10rem, 20rem);
    column-gap: 2vw;
    margin: auto;
    padding: 2rem;

    .middle
    {
        margin: auto;
    }

    @media screen and (max-width: 800px){
        grid-template-columns: 1fr;
        padding: 0.3rem;

        .middle
        {
            background: $darkGround;
            width: 100vw;
            margin-top: 10px;
        }
    }

    input
    {
        background: black;
        border: $textColor 1px solid;
        padding: 0.3rem;
        margin-right: 0.5rem;
        border-radius: 10px;
        
        &::placeholder
        {
            color: $textColor;
        }
    
    }
    button
    {
        @include fancyButton;
    }

    
    .refs
    {
       
        display: grid;
        grid-template-columns: 100px 130px;
        grid-gap: 25px;

        

        a
        {
            text-decoration: none;
            cursor: pointer;
            color: $textColor;
            position: relative;
            
            &::after
            {
                content: '';
                background: $textColor;
                height: 3px;
                width: 0;
                position: absolute;
                left: 0;
                top: 17px;
                transition: 0.5s;
                
                
            }

            
                &:hover::after
                {
                    width: 100%;
                }
            
        }
    }
    
    }

    .bottom-part
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        background: $darkGround;

        @media screen and (max-width: 700px) {
            grid-template-columns: 1fr;
        }
        a
        {
            color: $textColor;
            cursor: pointer;
            text-decoration: none;

        }
    }
}
